<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9a751037-1e25-4026-b782-919fdcf4e876}</ProjectGuid>
    <AssemblyName>SCOPIE</AssemblyName>
    <Name>SCOPIE</Name>
    <RootNamespace>SCOPIE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>